<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: block;
            /*se usar inline, não muda
            explicação: espaço entre div e span gera espaço vazio
            que ultrapassar limite lateral
            basta ajustar % ou identar espaço entre div e span*/
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>