<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            /* ou #ffffff ou rgb(255,255,255)*/
            font-size: 30px;
            text-align: center;
            /*  multiplos valores  */
            border: solid 5px navy;
            /* shorthand property */
            font-family: Helvetico, monospace;
            /* a segunda é uma alternativa, caso a primeira não funcione */
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

        /*qual padrão de nomenclatura utilizar?*/
        /*dash-case ou camelCase? no curso será padronizado dash-case*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>