<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            PRIORIDADE
            1. regra com !important -> evitar important
            2. seletores mais especificos
            3. ultima regra processada (empate)
        */

        /* esse é mais específico, então tem prioridade */
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px !important;
            /*com important burla a especificidade de p.observacao*/
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            /*perde pra important*/
            background: linear-gradient(to right, red, yellow);
        }

        p {
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>