<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* Calculadora de especificidade */
        /*
            1. inline
            2. ID
            3. Classe, Pseudo-Classe, Atributo
            4. Elemento, Pseudo-Elementos
        */
        body {
            font-size: 40px;
        }

        div {
            background-color: #008;
            color: #fff;
        }

        div[wm-cor] {
            background-color: darkorange;
        }

        /* Nesse caso, o hover funciona pois está por último, pois possui mesma specif.*/
        div:hover {
            background-color: purple;
        }

        div.estilo {
            background-color: green;
        }

        #unico1,
        #unico2 {
            background-color: black;
        }

        #unico1:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>