<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px;
            /* flex basis row mais forte que width */
            width: 200px;
            /* vai perder */
        }

        .flex-container div:nth-child(4) {
            /* ordem de params: grow shrink basis */
            flex: 3 6 100px;
        }

        .flex-container {
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>