<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        body {
            font-family: monospace;
            font-size: 40px;
            border: solid 3px red;
            /* não herda normalmente */
            padding: 50px;
            /* não herda normalmente */
        }

        div {
            /* para herdar, deve usar inherit */
            border: inherit;
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando
        <span>
            <p>
                teste
            </p>
        </span>
    </div>
</body>

</html>