<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Origem CSS: Externo, Interno e Inline</title>
    <style>
        body {
            background-color: aquamarine;
        }

        /* como o link foi processado por ultimo, o stylesheet tem preferência */
        /* se for definido outro background, o aquamarine será ignorado */
        /* terá prioridade ainda se for utilizado em body */
        /* boa prática é utilizar css em arquivo externo */
    </style>

    <link rel="stylesheet" href="css/externo.css">
</head>

<body>
    <h1>E agora?</h1>
</body>

</html>