<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */
            overflow: scroll;
            /*overflow-x: scroll;*/
            /*overflow-y: scroll;*/
            /*overflow-y: hidden;*/
        }
    </style>
</head>

<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>

</html>