<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*
        * 
        .tag 
        #aprovados 
        #aninhado 
        #aninhado section 
        p+ul 
        p~ol 
        [feira] 
        [feira=casa]
        [feira=escritorio] não pega, pois deve ser escritorio empresa
        [feira~=escritorio] funciona com til
        [feira*=sa] pega parâmetro que possui sa
        span:nth-child(1) primeiro filho de section (caso section nolabel)
        section > :nth-child(1)
        section > :nth-child(odd)
        section > :nth-child(even)
        section > span:nth-of-type(2)
        */
        ul,
        p {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag no label'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>