<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Entendendo jQuery</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src="js/jquery.js"></script>
</head>

<body class="conteudo exercicio">
    <h1>Entendendo jQuery</h1>
    <div>1</div>
    <div>2</div>

    <script>
        $('div').hide(5000).show(5000).fadeOut(5000)
        console.log($('div').get(0))
        console.log($('div').get(1))
        console.log($.isEmptyObject({}))
        console.log($.isEmptyObject({ nome: null }))
        console.log(jQuery.inArray(3, [1, 2, 3]))
        console.log($.inArray(3, [1, 2, 3]))

        // jQuery pode ser usado com $ ou jQuery.

        $.fn.fundoVerde = function () {
            this.css('background-color', 'green')
            return this //tornando função apta pra encadear chamadas
        }

        $('body').fundoVerde().fadeOut(10000)
    </script>
</body>