<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Galeria Template</title>
</head>

<body>
    <header wm-include="/assets/pages/templates/header.html"></header>
    <main class="bg-light" wm-include="/assets/pages/galery/galery.html"></main>
    <footer class="footer" wm-include="/assets/pages/templates/footer.html"></footer>
</body>

</html>