<!DOCTYPE html>
<html>
<!-- command barra pra comentar -->

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="introducao.css">
    <style>
        h1 {
            position: absolute;
            top: 400px;
            right: 400px;
            font-size: 50px;
        }

        .fundoVermelho {
            background-color: #ff0000;
            background-color: #f00;
            background-color: rgb(255, 0, 0);
        }

        .negrito {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is a Heading</h1>
    </header>

    <span id="textoPrincipal"> Texto 1 </span><br><br>
    <span class="negrito">Texto 2</span><br><br>
    <span class="fundoVermelho">Texto 3</span><br>
    <p>This is a paragraph.</p>

    <nav>
        <a href="/">Navegação 1</a>
    </nav>
    <section id="conteudo">
        Conteúdo
    </section>
    <aside>
        Lateral
    </aside>
    <footer>
        Rodapé
    </footer>

</body>

</html>