<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Modificando HTML #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class='conteudo exercicio'>
    <div>
        <p>Texto Inicial</p>
    </div>
    <script>
        const div = document.querySelector('div')
        div.innerHTML = 'Texto Alterado'
        /* substitui interno da div e do p com texto passado */
        // div.outerHTML = 'Texto Alterado'
        /* substitui tudo interno da div, inclsuive o p */
        div.insertAdjacentHTML('beforebegin', '<p>Antes Início</p>')
        div.insertAdjacentHTML('afterbegin', '<p>Depois Início</p>')
        div.insertAdjacentHTML('beforeend', '<p>Antes Fim</p>')
        div.insertAdjacentHTML('afterend', '<p>Depois Fim</p>')

        // com tags e texto
        console.log(div.innerHTML)

        // somente texto (sem tags)
        console.log(div.innerText)
    </script>
</body>

</html>