<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class="conteudo exercicio">
    <div>
        <!-- onclick="navegarEm5s(event)" 
        vantagem: explicito a função do click 
        desvantagem: precisa incluir de forma hardcoded -->
        <a espera-um-pouco href="https://google.com.br">Google</a>
    </div>
    <script>
        function navegarEm5s(e) {
            e.preventDefault()
            /* previne o acontecimento padrão */
            console.log('Saindo em 5s...')
            setTimeout(() => {
                const link = e.target
                window.location.href = link.href
            }, 5000)
        }

        // const a = document.querySelector('a')
        // a.onclick = navegarEm5s

        // poderia usar uma classe em 'a'
        // melhor utilizar classes para estilização apenas

        // utilizando atributo personalizado
        // melhor opção pra identificar
        const a = document.querySelector('[espera-um-pouco]')
        a.onclick = navegarEm5s
    </script>
</body>